version: 2

repo:
  public: rust-server-sdk
  private: rust-server-sdk-private

publications:
  - url: https://docs.rs/launchdarkly-server-sdk
    description: crates.io

jobs:
  - template:
      name: rust
  - docker:
      image: cimg/rust:1.64.0
